plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'ai.univs.gate'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    /* Spring & Test */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* File */
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* MSA */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /* QR */
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    /* For Spring cloud loadbalancer warning */
    implementation 'com.github.ben-manes.caffeine:caffeine'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* DB */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    /* DB Migration (Flyway) */
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // QueryDsl (Support version of spring boot 3.x)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /* Tracking log */
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    /* DOCS */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    /* API 계약 스펙 생성용 인메모리 DB (openapi 프로파일 전용, UG-238) */
    runtimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// API 계약 스펙 생성 (UG-238): ./gradlew generateOpenApiDocs
// openapi 프로파일로 앱을 잠깐 띄워 스펙을 뽑는다 — DB/config-server/eureka 불필요
// 생성물은 build/openapi/ 에 떨어지며, 계약 기준선(api-contract/openapi.json)과
// CI(L1b Contract Check)에서 비교된다. 의도된 스펙 변경 시에만 생성물을 기준선으로 복사해 커밋한다.
openApi {
    apiDocsUrl = "http://localhost:18099/api-docs/gate"
    outputDir = file("build/openapi")
    outputFileName = "openapi.json"
    waitTimeInSeconds = 90
    customBootRun {
        args = ["--spring.profiles.active=openapi"]
    }
}

// Querydsl 설정부 (수정 제안)
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    // QClass 생성 위치 지정
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// clean 작업 시 생성된 QClass 삭제
clean {
    delete querydslDir
}