plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'ai.univs.auth'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    /* Spring & Test */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* Mail */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* Mail template */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.3'

    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /* JWT */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* MSA */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /* For Spring cloud loadbalancer warning */
    implementation 'com.github.ben-manes.caffeine:caffeine'

    /* DB */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    /* DB Migration (Flyway) */
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    /* QueryDsl (Spring Boot 3.x support) */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    /* DOCS */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    /* API 계약 스펙 생성용 인메모리 DB (openapi 프로파일 전용, UG-241)
       developmentOnly: bootRun 계열(generateOpenApiDocs)에는 포함되고 bootJar(배포 이미지)에서는 제외됨 */
    developmentOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// 뮤테이션 테스트 (UG-241): ./gradlew pitest
// CI의 L1c 게이트가 변경 클래스만 스코프: ./gradlew pitest -Ppitest.targetClasses='...'
pitest {
    pitestVersion = '1.17.2'
    junit5PluginVersion = '1.2.1'
    targetClasses = (project.hasProperty('pitest.targetClasses')
            ? project.property('pitest.targetClasses').toString().split(',').toList()
            : ['ai.univs.auth.*'])
    targetTests = ['ai.univs.auth.*']
    excludedClasses = ['ai.univs.auth.**.Q*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    mutationThreshold = 0
}

// API 계약 스펙 생성 (UG-241): ./gradlew generateOpenApiDocs
// 생성물은 build/openapi/, 계약 기준선은 api-contract/openapi.json — 의도된 스펙 변경 시에만 기준선 갱신
openApi {
    apiDocsUrl = "http://localhost:18098/api-docs/auth"
    outputDir = file("build/openapi")
    outputFileName = "openapi.json"
    waitTimeInSeconds = 90
    customBootRun {
        args = ["--spring.profiles.active=openapi"]
    }
}

// QueryDSL 설정
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete querydslDir
}
