# gate

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  setup.sh
backend/auth/: .gitignore  .jenkinsfile  Dockerfile  Jenkinsfile  README.md  build.gradle
backend/auth/api-contract/: openapi.json
backend/auth/src/main/java/ai/univs/auth/: AuthServiceApplication.java
backend/auth/src/main/java/ai/univs/auth/api/controller/: AdminInitController.java  AuthController.java  PasswordController.java  TokenController.java
backend/auth/src/main/java/ai/univs/auth/api/dto/: AccountResponseDTO.java  AdminInitRequestDTO.java  AdminInitResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  PasswordChangeRequestDTO.java  PasswordChangeResponseDTO.java  PasswordResetConfirmDTO.java  RepublishAccessTokenRequestDTO.java  RepublishAccessTokenResponseDTO.java  RequestPasswordResetRequestDTO.java  ResetPasswordCodeResponseDTO.java  SendEmailVerificationCodeRequestDTO.java  SendEmailVerificationCodeResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  TokenValidationRequestDTO.java  TokenValidationResponseDTO.java  VerifyEmailCodeRequestDTO.java  VerifyEmailCodeResponseDTO.java  VerifyResetPasswordCodeRequestDTO.java
backend/auth/src/main/resources/: application-onpremise.yml  application-openapi.yml  application-oracle.yml  application-postgresql.yml  application.yaml  logback-spring.xml  messages_en.properties  messages_ko.properties
backend/auth/src/main/resources/db/migration/mariadb/: V1__init.sql
backend/auth/src/main/resources/db/migration/oracle/: V1__init.sql
backend/auth/src/main/resources/db/migration/postgresql/: V1__init.sql
backend/auth/src/main/resources/templates/mail/: request_password_reset.html  send_email_verification_code.html
backend/discovery/: Dockerfile  Jenkinsfile  README.md  build.gradle
backend/discovery/src/main/java/ai/univs/platform/discoveryserver/: DiscoveryServerApplication.java
backend/discovery/src/main/resources/: application.yml  logback-spring.xml
backend/discovery/src/test/java/ai/univs/platform/discoveryserver/: DiscoveryServerApplicationTests.java
backend/gate/: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/gate/api-contract/: openapi.json
backend/gate/src/main/java/ai/univs/gate/: GateServiceApplication.java
backend/gate/src/main/resources/: application-openapi.yml  application-oracle.yml  application-postgresql.yml  application.yaml  logback-spring.xml  messages.json  messages_en.properties  messages_ko.properties
backend/gate/src/main/resources/db/migration/: V1__init.sql
backend/gate/src/main/resources/db/migration/mariadb/: V2__sdk_enabled_field.sql  V3__split_liveness_verifying_field.sql
backend/gate/src/main/resources/db/migration/oracle/: V12__liveness_settings_table.sql  V13__remove_project_module_type.sql  V14__add_audit_columns_to_palm_feature.sql  V15__backfill_liveness_settings.sql  V17__add_color_tag_to_projects.sql  V18__drop_matched_feature_id_from_match_history.sql  V19__add_feature_seq_to_match_history.sql  V1__init.sql  V20__backfill_feature_seq_in_match_history.sql  V21__unify_biometric_feature.sql  V2__sdk_enabled_field.sql  V3__split_liveness_verifying_field.sql  V4__rename_liveness_recording_to_register.sql  V5__add_consent_snapshot_to_match_history.sql  V6__add_username_to_match_history.sql  V7__rename_user_to_face_feature.sql  V7__rename_user_to_face_media.sql  V8__add_palm_feature.sql  V8__add_palm_media.sql  V9__drop_sdk_qr_code.sql
backend/gate/src/main/resources/db/migration/postgresql/: V10__remove_demo_sdk_enabled.sql  V11__remove_username_field.sql  V12__liveness_settings_table.sql  V14__add_audit_columns_to_palm_feature.sql  V15__backfill_liveness_settings.sql  V16__remove_project_type_package_key.sql  V17__add_color_tag_to_projects.sql  V19__add_feature_seq_to_match_history.sql  V1__init.sql  V20__backfill_feature_seq_in_match_history.sql  V21__unify_biometric_feature.sql  V2__sdk_enabled_field.sql  V3__split_liveness_verifying_field.sql  V4__rename_liveness_recording_to_register.sql  V5__add_consent_snapshot_to_match_history.sql  V6__add_username_to_match_history.sql  V7__rename_user_to_face_feature.sql  V7__rename_user_to_face_media.sql  V8__add_palm_feature.sql  V8__add_palm_media.sql  V9__drop_sdk_qr_code.sql
backend/gate/src/main/resources/static/: gate-api-docs.html
backend/gate/src/test/java/ai/univs/gate/: PasswordTest.java
backend/gateway/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
backend/gateway/src/main/java/ai/univs/gateway/: GatewayServerApplication.java
backend/gateway/src/main/java/ai/univs/gateway/client/: AuthClient.java  AuthResponseDTO.java  ResponseApi.java
backend/gateway/src/main/java/ai/univs/gateway/config/: WebClientConfig.java
backend/gateway/src/main/java/ai/univs/gateway/filter/: AuthenticationFilter.java
backend/gateway/src/main/resources/: _wildcard_.univs.ai_202506266BDDF.pfx  application.yaml  logback-spring.xml
backend/gateway/src/test/java/ai/univs/gateway/client/: AuthClientTest.java
backend/gateway/src/test/java/ai/univs/gateway/filter/: AuthenticationFilterTest.java
backend/gateway/src/test/resources/: application.yaml
backend/match/: CLAUDE.md  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
backend/match/docs/: API.md
backend/match/src/main/java/ai/univs/match/: FaceMatcherServerApplication.java
backend/match/src/main/resources/: application-oracle.yml  application-postgresql.yml  application.yml  logback-spring.xml  messages_en.properties  messages_ko.properties
backend/match/src/main/resources/db/migration/: V1__init.sql  V2__add_fields_descriptor_table.sql  V3__remove_auditor_fields.sql
backend/match/src/main/resources/db/migration/oracle/: V1__init.sql  V2__add_fields_descriptor_table.sql  V3__remove_auditor_fields.sql
backend/match/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__add_fields_descriptor_table.sql  V3__remove_auditor_fields.sql
(+1319 files in other folders)
